<!DOCTYPE html>
<html>

<head>
    <title>IMMperfume</title>
    <link rel="stylesheet" href="gaya.css">
</head>

<body>
    <header>
        <h1>ScentIMM</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="saran.html">Saran</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="parfum1.jpg" alt="Gambar Hero">
            <h2>Temukan Aroma yang Sempurna untuk Kamu</h2>
            <p>ScentIMM menawarkan koleksi parfum berkualitas tinggi dengan aroma yang alami. Temukan aroma favorit kamu dan biarkan diri kamu hanyut dalam dunia parfum kita yang semerbak.</p>
            <a href="produk.html" class="button">Lihat Produk</a>
        </section>

        <section class="about">
            <h2>Tentang Kami</h2>
            <p>ScentIMM adalah toko parfum terpercaya yang menyediakan berbagai pilihan aroma untuk pria dan wanita. Kami berkomitmen untuk memberikan pengalaman belanja parfum yang menyenangkan dan memuaskan.</p>
        </section>
    </main>

    <footer>
</body>

</html>