<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk IMM</title>
    <link rel="stylesheet" href="gaya.css">
</head>
<body>
    <header>
        <h1>Produk Toko Kami</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="saran.html">Saran</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Daftar Produk</h2>
        <div class="product-list">
            <div class="product">
                <img src="imm anala.jpg" alt="Produk 1" width="200" height="500">
                <h3>IMM Anala</h3>
                <h4>IMM Anala – Parfum untuk Wanita Berkarakter dan Berkelas</h4>

                <p>Temukan keanggunan dan kekuatan dalam setiap semprotan dengan IMM Anala, parfum eksklusif yang dirancang khusus untuk wanita karir yang modern dan percaya diri. Aroma ini
                menghadirkan perpaduan sempurna antara sentuhan floral segar dan kehangatan rempah, memberikan kesan yang kuat namun tetap elegan sepanjang hari.</p>
                <br>
                <p><b>Top Notes:</b>  Sparkling Citrus dan Blackcurrant, memberikan kesegaran dan semangat baru di setiap pagi Anda.</p>
                <br>
                <p><b>Middle Notes:</b> Perpaduan melati, mawar, dan sedikit vanilla, menghasilkan nuansa feminin yang kuat namun lembut.</p> 
                <br>
                <p><b>Base Notes:</b> Cendana dan amber, memberikan kehangatan dan daya tarik yang bertahan lama, menciptakan kesan profesional yang memikat di setiap kesempatan.</p>
                <br>
                <p>IMM Anala adalah pilihan sempurna bagi wanita berkarir yang ingin meninggalkan kesan yang abadi, berkelas, dan berdaya. Rasakan kepercayaan diri Anda semakin terpancar dengan aroma yang eksklusif ini, menciptakan identitas unik dalam setiap langkah Anda.</p>
            </div>
            <br>
            <div class="product">
                <img src="imm boss.jpg" alt="IMM Boss" width="200" height="500">
                <h3>IMM Boss</h3>
                <h4>IMM Boss – Parfum untuk Pria Berjiwa Pemimpin dan Penuh Wibawa</h4>
                <br>
                <p>Boss diciptakan khusus bagi pria yang lahir dengan jiwa kepemimpinan. Parfum ini memancarkan kepercayaan diri, ketegasan, dan karisma yang kuat, memberikan aura berwibawa di setiap ruangan yang Anda masuki. Perpaduan aroma yang maskulin dan berkelas ini mencerminkan kekuatan karakter dan sikap yang teguh, ideal untuk pria yang memimpin dengan hati dan ketegasan.</p>
                <br>
                <p><b>Top Notes:</b> Grapefruit dan lemon zest, memberikan kesegaran yang memotivasi dan memulai hari dengan semangat penuh.</p>
                <br>
                <p><b>Middle Notes:</b> Cedarwood dan spicy pepper, menghadirkan kesan maskulin yang tegas dan memikat, mencerminkan ketangguhan seorang pemimpin.</p> 
                <br>
                <p><b>Base Notes:</b> Oakmoss, patchouli, dan leather, membentuk aroma dasar yang hangat, solid, dan tahan lama, menciptakan kesan akhir yang berwibawa dan tak tergoyahkan.</p>
                <br> 
                <p>IMM Boss adalah pilihan sempurna untuk pria yang ingin memperkuat kesan kepemimpinannya. Dengan aroma ini, setiap langkah menjadi lebih mantap, memancarkan kharisma dan keberanian yang alami, menjadikan Anda seorang pemimpin yang menginspirasi.</p>
            </div>
            <br>
            <div class="product">
                <img src="imm shelby.jpg" alt="IMM Shelby" width="200" height="500">
                <h3>IMM Shelby</h3>
                <h4>IMM Shelby – Parfum untuk Pria Berkarisma Dingin dan Elegan</h4>
                <br>
                <p>IMM Shelby hadir untuk pria yang memancarkan karisma tenang dan elegansi yang misterius. Aroma ini adalah perpaduan sempurna dari kesegaran dingin dan kehangatan halus yang berlapis, menciptakan kesan elegan yang sulit dilupakan. Parfum ini cocok untuk pria yang tidak banyak bicara, namun memikat dengan aura tegas, penuh wibawa, dan pesona yang kuat.</p>
                <br>
                <p><b> Top Notes:</b> Kesegaran esens mint dan bergamot, memberikan sentuhan dingin yang segar dan menyegarkan dari awal.</p>
                <br>
                <p><b>Middle Notes:</b> Juniper berry dan sage, menghasilkan aroma woody-aromatic yang maskulin dan memikat tanpa berlebihan.</p>
                <br>
                <p><b>Base Notes:</b> Vetiver, musk, dan cedarwood, menghasilkan kehangatan yang elegan dan bertahan lama, membawa kesan misterius dan solid.</p>
                <br>
                <p> IMM Shelby adalah pilihan sempurna untuk pria yang menghargai ketenangan namun memiliki pengaruh kuat di setiap langkahnya. Parfum ini mencerminkan karakter dingin, namun memikat, menghadirkan kesan elegan yang tak tergoyahkan dan penuh daya tarik</p>
        </div>
    </main>
    <footer>
</body>

</html>
