<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Toko</title>
    <link rel="stylesheet" href="gaya.css">
</head>

<body>
    <header>
        <h1>Profil Toko Kami</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="saran.html">Saran</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Tentang Kami</h2>
        <p>Kami adalah toko yang menyediakan berbagai produk berkualitas tinggi.</p>
        
        <h3>Video Kami</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0M-vEPNnGt0?si=ejc41_n3HhkVPON5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
</body>

</html>