<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saran Pengunjung</title>
    <link rel="stylesheet" href="gaya.css">
</head>

<body>
    <header>
        <h1>Saran Pengunjung</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="saran.html">Saran</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Kirimkan Saran Anda</h2>
        <form action="submit_saran.php" method="post">
            <label for="nama">Nama:</label><br>
            <input type="text" id="nama" name="nama" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="saran">Saran:</label><br>
            <textarea id="saran" name="saran" rows="4" required></textarea><br><br>

            <input type="submit" value="Kirim Saran">
        </form>
    </main>
    <footer>
</body>

</html>